# co-simulation-intralogistic

./: Dockerfile  README.md  logging.properties  server.xml
.github/workflows/: ci-cd-docker-image.yml  ci-docker-image.yml
model-simulation-and-verification/: pom.xml
model-simulation-and-verification/src/main/java/org/adoxx/: AddAcceptHeaderFilter.java  ConsoleAccessLogValve.java  RequestLoggingFilter.java
model-simulation-and-verification/src/main/java/org/adoxx/bpmn/: BPUtils.java  SimulationEngine.java  VerificationEngine.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/: P.java  PT.java  PetriNet.java  T.java  TP.java  Token.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/algorithms/: Algorithms.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/input/: ImporterI.java  ImporterManager.java  ImporterXmlI.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/input/impl/: ImporterADONPBPMN.java  ImporterADOxxBPMN.java  ImporterADOxxPetriNet.java  ImporterBeeUPBPMN.java  ImporterOMGBPMN.java  ImporterPNML.java  ImporterUtils.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/input/mapping/: MappingHelper.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/input/mapping/data/: GeneratedElements.java  MapElement.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/modelcheckers/: LOLA.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/output/: ExporterEldarica.java  ExporterLOLA.java  ExporterPNML.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/simulation/: Simulation.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/simulation/data/: Path.java  PathCollector.java  SimulationResults.java  Trace.java  TraceCollector.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/simulation/data/measures/: Measures.java  PathDouble.java  TotalMeasures.java  TraceDouble.java  TraceLong.java  TraceLongDouble.java  WaitingTime.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/simulation/handlers/: SimulationListenerI.java  TransitionSelectorA.java  TransitionSelectorI.java
model-simulation-and-verification/src/main/java/org/adoxx/pn/simulation/handlers/impl/: ActivitiesTotCounter.java  CostCalculator.java  CostMaxMinTotCalculator.java  DeadlockCounter.java  DeadlockIdentifier.java  ExecutionTimeCalculator.java  ExecutionTimeMaxMinTotCalculator.java  LivelockCounter.java  LivelockIdentifier.java  PathGeneration.java  TerminateEventCounter.java  TerminateEventHandler.java  TraceGeneration.java  TransitionSelectorAdoxx.java  TransitionSelectorDefault.java  WaitingTimeCalculator.java  WaitingTimeMaxMinCalculator.java
model-simulation-and-verification/src/main/java/org/adoxx/rest/: AddAcceptHeaderFilter.java  CORSResponseFilter.java  RESTService.java  Server.java
model-simulation-and-verification/src/main/java/org/adoxx/utils/: IOUtils.java  Utils.java  XMLUtils.java
model-simulation-and-verification/src/main/webapp/: simulatorClient.html  test.bpmn  verificatorClient.html
model-simulation-and-verification/src/main/webapp/WEB-INF/: web.xml
model-simulation-and-verification/src/main/webapp/css/: style.css
model-simulation-and-verification/src/main/webapp/js/: simulator.js  verificator.js
test-models/: ILTAR-BPMN.xml  ILTAR-simple.xml
