handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level
.level = FINE

# Specific package log levels (increase verbosity)
org.apache.catalina.level = FINE
org.apache.coyote.level = FINE
org.apache.tomcat.level = FINE
org.apache.jasper.level = FINE
org.apache.naming.level = FINE
org.apache.juli.logging.DirectJDKLog.level = FINE
