handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level
.level = DEBUG

logging.level.root = DEBUG

# Specific package log levels (increase verbosity)
org.apache.catalina.level = DEBUG
org.apache.catalina.core.ContainerBase.[Catalina].level = DEBUG
org.apache.catalina.startup.level = DEBUG
org.apache.catalina.connector.Connector.level = FINEST
org.apache.catalina.connector.Request.level = FINEST
org.apache.catalina.connector.Response.level = FINEST
org.apache.catalina.valves.AccessLogValve.level = DEBUG
org.apache.catalina.session.ManagerBase.level = DEBUG
org.apache.catalina.loader.WebappClassLoader.level = DEBUG
org.apache.coyote.level = DEBUG
org.apache.coyote.http11.level = DEBUG
org.apache.coyote.http11.Http11Processor.level = FINEST
org.apache.coyote.http11.Http11Protocol.level = FINEST
org.apache.coyote.http11.Http11NioProtocol.level = FINEST
org.apache.tomcat.level = FINEST
org.apache.jasper.level = DEBUG
org.apache.jasper.compiler.JDTCompiler.level = DEBUG
org.apache.naming.level = DEBUG
org.apache.juli.logging.DirectJDKLog.level = DEBUG
# Console output
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

