handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level
.level = FINEST

logging.level.root = FINEST

# Specific package log levels (increase verbosity)
org.apache.catalina.level = FINEST
org.apache.catalina.core.ContainerBase.[Catalina].level = FINEST
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = FINEST
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.startup.level = DEBUG
org.apache.catalina.connector.Connector.level = FINEST
org.apache.catalina.connector.Request.level = FINEST
org.apache.catalina.connector.Response.level = FINEST
org.apache.catalina.valves.AccessLogValve.level = FINEST
org.apache.catalina.session.ManagerBase.level = FINEST
org.apache.catalina.loader.WebappClassLoader.level = FINEST
org.apache.coyote.level = FINEST
org.apache.coyote.http11.level = FINEST
org.apache.coyote.http11.Http11Processor.level = FINEST
org.apache.coyote.http11.Http11Protocol.level = FINEST
org.apache.coyote.http11.Http11NioProtocol.level = FINEST
org.apache.tomcat.level = FINEST
org.apache.jasper.level = FINEST
org.apache.jasper.compiler.JDTCompiler.level = FINEST
org.apache.naming.level = FINEST
org.apache.juli.logging.DirectJDKLog.level = FINEST
# Console output
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.tomcat.util.net.NioEndpoint.level = FINER
